<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            div.abo {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }
            div.aa li{
                      width: 20%;  
                    display:inline-block;
                }
                .im1{
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .im2 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .im3 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                .im4 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    div.ff li{
                      width: 33%;  
                    display:inline-block;
                }
                .gg li{
                    padding-left:150px;
                    display:inline-block;
                }
                .ima1:hover {
                    -ms-transform: scale(1.5); /* IE 9 */
                    -webkit-transform: scale(1.5); /* Safari 3-8 */
                    transform: scale(1.5); 
                }
                .ima2:hover {
                    -ms-transform: scale(1.5); /* IE 9 */
                    -webkit-transform: scale(1.5); /* Safari 3-8 */
                    transform: scale(1.5); 
                }
                .ima3:hover {
                    -ms-transform: scale(1.5); /* IE 9 */
                    -webkit-transform: scale(1.5); /* Safari 3-8 */
                    transform: scale(1.5); 
                }
        </style>
    </head>    
    <body>   
        <div class="navbar">
            <img src="C:\Users\smurugavel\Downloads\20210513_102551.png" width="120" height="45">
            <pa> THINK n SOLUTIONS</pa>
            <pa1 style="font-family: cursive; font-weight: lighter; font-style: italic; color: whitesmoke; font-size: 13px;"> &nbsp books 4 u</pa1>
           
            <div class="nav">
                <a  href="Landing page.html" >Home</a>
                <a  href="category.html" > Category</a>
                <a href="contact.html" >Contact</a>
            <a class="active" href="about.html" >About</a>
             </div>
        </div>
        <div class="abo">
            <h1 style="text-align: center;">ABOUT US </h1>
            <h2 style="font-weight:bolder; text-decoration-line: underline; text-decoration-style: double;">OUR POLICY</h2>
            <p> <b>THINK n SOLUTIONs</b> Libraries serve the information needs of the University community, the scholarly world, and the general public. <br> The resources and services of the Libraries have been assembled to meet the specific needs of the members of the University community.  <br>The mission of the Libraries is based on the dual goals of providing access to information while assuring preservation of library resources and collections.<br>  In achieving these goals, the Libraries will ensure access for all users who need information while implementing appropriate standards to provide for the preservation of library materials and resources.  <br>Individual users share access to the finite resources of the KU Libraries with all other users.  <br>Follow the links below to use library policies and procedures information.</p>
            <h2 style="font-weight: bolder;text-decoration-line: underline; text-decoration-style: double;">OUR CLIENTS</h2>
           
            <div class="aa">
                <li><div class="im1"> <img src="https://i.pinimg.com/originals/01/ca/da/01cada77a0a7d326d85b7969fe26a728.jpg" width="100" height="75"></div></li>
                <li><div class="im2"><img src="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png" width="100" height="75"></div></li>
                <li><div class="im3"><img src="https://brandongaille.com/wp-content/uploads/2014/02/Adani-Company-Logo.jpg" width="100" height="75"></div></li>
                <li><div class="im4"><img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/ge-logo.png" width="100" height="75"></div></li>
            </div>
        </div><br>
        <oo style="font-weight:bolder; padding-left: 580px; font-size: 20px; text-decoration-line: underline; text-decoration-style: double;">OUR TEAM</oo><br><br>
        <div class="ff" style="padding-left: 150px;">
                <li><div class="ima1"> <img src="C:\Users\smurugavel\Downloads\IMG_20210513_192746.jpg" width="200" height="150" style="border: 5px solid #555;"></div></li>
                <li><div class="ima2"><img src="C:\Users\smurugavel\Downloads\IMG_20210513_192746.jpg" width="200" height="150" style="border: 5px solid #555;"></div></li>
                <li><div class="ima3"><img src="C:\Users\smurugavel\Downloads\IMG_20210513_192746.jpg" width="200" height="150" style="border: 5px solid #555;"></div></li>
        </div>
        <div class="gg">
            <li><tx1>SANJEEVINATH M<br>OWNER<BR> sanjeevraji12337@gmail.com</tx1> </li>
                <li><div class="ddd" style="padding-left: 30px;"><tx2 >SANJEEVINATH M<br>CEO<BR> sanjeevraji12337@gmail.com</tx2></div> </li>
                    <li><div class="ddd" style="padding-left: 30px;"><tx2>SANJEEVINATH M<br>MANAGER<BR> sanjeevraji12337@gmail.com</tx3> </div></li>
            </div>
            <marquee style="background-color: gray;"> PAGE DESIGNED BY : SANJEEVINATH</marquee>
    </body>
</html>