<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            * {
  box-sizing: border-box;
}
            /*
            .bb {
                float: left;
                width: 50%;
                display:inline-block;
                padding: 10px;
                }

                .bb img {
                margin-top: 12px;
                
                }
                */
                body{ background-image: url(http://33.media.tumblr.com/7aa943a7eddf8f1e16e063c99fd023fe/tumblr_mewk97eC0O1rx0zn3o1_500.gif); background-repeat: no-repeat; height: 100%; background-size: cover; background-position: center; }
                div.bb li{
                        width: 20%;
                        margin-left: 50px;
                        margin-top: 10px;;
                    display:inline-block;
                }
                div.bb1 li{
                    width: 20%;
                    margin-left: 50px;
                    display:inline-block;
                }
                div.bb2 li{
                    width: 20%;
                    margin-left: 50px;
                    display:inline-block;
                }
                div.bb3 li{
                    width: 20%;
                    margin-left: 50px;
                    display:inline-block;
                }
                
                
                .books:after {
                content: "";
                display: table;
                clear: both;
                }

                img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
                * {box-sizing: border-box;}
                .i1 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                .overlay {
                    position: absolute; 
                    bottom: 0; 
                    background: rgb(0, 0, 0);
                    background: rgba(0, 0, 0, 0.5); 
                    color: #f1f1f1; 
                    width: 100%;
                    transition: .5s ease;
                    opacity:0;
                    color: white;
                    font-size: 20px;
                    padding: 20px;
                    text-align: center;
                    }

                    .i1:hover .overlay {
                    opacity: 1;
                    }
                                   
                     .i2 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i2:hover .overlay {
                    opacity: 1;
                    }
                    .i3 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i3:hover .overlay {
                    opacity: 1;
                    }
                    .i4 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i4:hover .overlay {
                    opacity: 1;
                    }
                    .i5 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i5:hover .overlay {
                    opacity: 1;
                    }
                    .i6 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i6:hover .overlay {
                    opacity: 1;
                    }
                    .i7 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i7:hover .overlay {
                    opacity: 1;
                    }
                    .i8 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i8:hover .overlay {
                    opacity: 1;
                    }
                    .i9{
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i9:hover .overlay {
                    opacity: 1;
                    }.i10 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i10:hover .overlay {
                    opacity: 1;
                    }.i11 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i11:hover .overlay {
                    opacity: 1;
                    }.i12 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i12:hover .overlay {
                    opacity: 1;
                    }
                    .i13 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i13:hover .overlay {
                    opacity: 1;
                    }
                    .i14 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i14:hover .overlay {
                    opacity: 1;
                    }
                    .i15 {
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i15:hover .overlay {
                    opacity: 1;
                    }
                    .i16{
                    position: relative;
                    width: 100%;
                    max-width: 300px;
                    }
                    .i16:hover .overlay {
                    opacity: 1;
                    }
        </style>
    </head>    
    <body>   
        <div class="navbar">
            <img src="C:\Users\smurugavel\Downloads\20210513_102551.png" class="img" width="120" height="45">
            <pa> THINK n SOLUTIONS</pa>
            <pa1 style="font-family: cursive; font-weight: lighter; font-style: italic; color: whitesmoke; font-size: 13px;"> &nbsp books 4 u</pa1>
           
            <div class="nav">
                <a  href="Landing page.html" >Home</a>
                <a class="active" href="category.html" > Category</a>
                <a href="contact.html" >Contact</a>
            <a href="about.html" >About</a>
             </div>
        </div>
        <marquee>
        <h2 style="text-align: center; text-decoration-line: underline; text-decoration-style: double; color: rgba(9, 9, 122, 0.808);"> TnS BOOK COLLECTION</h2>
    </marquee>
        <div class="books">
            <div class="bb">
               <li><div class=i1> <img src="https://pyxis.nymag.com/v1/imgs/264/18c/eef3af3c6aa2971bf8f9ef328a0d400047-01-fantasy-book-lee.rsquare.w700.jpg"style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Fantasy</div></div></li>
                <li><div class=i2><img src="https://i0.wp.com/www.simplykinder.com/wp-content/uploads/2018/05/Early-Chapter-Books-Square.jpg?fit=2000%2C2000&ssl=1" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Adventures</div></div></li>
                <li><div class=i3><img src="https://i.pinimg.com/originals/b5/15/56/b5155650acf96caeb226d18d282dd933.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Romance</div></div></li>
                <li><div class=i4><img src="https://media.gq.com/photos/593079a8bd94c15467201a6e/1:1/w_2000,h_2000,c_limit/books-of-the-week-1.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Contemporary</div></div></li>
            </div><br><br>
            <div class="bb1">
                <li><div class=i5><img src="https://images-platform.99static.com//_yYwIfs5LrEdSXmVIDpA9duM2pM=/254x2239:1756x3741/fit-in/500x500/99designs-contests-attachments/81/81153/attachment_81153864" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">dystopian</div></div></li>
                <li><div class=i6><img src="https://kbimages1-a.akamaihd.net/e2826a99-5cbb-4ce8-87fe-7f92120d1b6a/1200/1200/False/a-trace-of-death-a-keri-locke-mystery-book-1-1.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Mystery</div></div></li>
                <li><div class=i7><img src="https://st.depositphotos.com/2060643/2522/i/600/depositphotos_25220437-stock-photo-scarier-clown-1.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Horror</div></div></li>
                <li><div class=i8><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/thriller-night-halloween-flyer-design-template-6abadd835f1e42c4c881ffb7fe71a7ff_screen.jpg?ts=1561417287" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Thriller</div></div></li>
            </div><br><br>
            <div class="bb2">
                <li><div class=i9><img src="https://i.pinimg.com/originals/97/36/02/973602d7be960f81e827f15c87d0881d.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Filmography</div></div></li>
                <li><div class=i10> <img src="https://www.syfy.com/sites/syfy/files/2016/07/show_art_paranormalwitness_s5.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">paranormal</div></div></li>
                <li><div class=i11> <img src="https://mymodernmet.com/wp/wp-content/uploads/2018/09/encyclopedia-sci-fi.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Science & Fiction</div></div></li>
                 <li><div class=i12>  <img src="https://www.historyonthenet.com/wp-content/uploads/2017/01/HISTORY-unplugged-1400x1400-1024x1024.jpg" style="width:100%"><div class="overlay"  style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">History</div></div></li>
            </div><br><br>
            <div class="bb3">
                <li><div class=i13>  <img src="https://kcwakuwait.org/wp-content/uploads/2017/05/kcwa_travelogue.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Travelogue</div></div></li>
                <li><div class=i14> <img src="https://cdn.britannica.com/86/145786-050-5BD27317/chef-cooking-restaurant-kitchen.jpg" style="width:100%" ><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Cooking</div></div></li>
                <li><div class=i15> <img src="https://d3t95n9c6zzriw.cloudfront.net/homepage/hybrid-2021/hp-toptile2-hybrid-03152021-large.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Art</div></div></li>
               <li><div class=i16> <img src="https://i.pinimg.com/736x/dd/4f/bf/dd4fbfee1e4cdc2fd3be4069b4c3e682.jpg" style="width:100%"><div class="overlay" style="font-style: italic; font-weight: bolder; color: rgb(226, 241, 9);">Motivational</div></div></li>
            </div>
        </div>
    </body>
</html>